{
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/newEmail?to=a09051985@gmail.com"
    }
  ],
  "name": "Investment Calculator - Plan Financial Future | NivesGuru",
  "short_name": "NivesGuru",
  "start_url": "/",
  "iarc_rating_id": "e58c174a-81d2-5c3c-32cc-34b8de4a52e9",
  "id": "/",
  "dir": "ltr",
  "lang": "en",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "display_override": [
    "window-controls-overlay"
  ],
  "prefer_related_applications": true,
  "categories": [
    "finance",
    "education",
    "news",
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons-vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "./android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "./android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "./android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "./android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "./android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
      {
          "name": "Investment Calculator - Plan Financial Future | NivesGuru",
          "short_name": "NivesGuru",
          "description": "NivesGuru, free tools / calculators for Indian investors. Plan your financial future for SB, FD, RD, KVP, NPS, PPF, NPS, APY, PMJJBY, PMSBY, SSY etc",
          "url": "/",
          "icons": [
              {
                  "src": "/maskable_icon_x192.png",
                  "sizes": "192x192"
              }
          ]
      },
      {
          "name": "Investment Calculator - Plan Financial Future | NivesGuru",
          "short_name": "NivesGuru",
          "description": "NivesGuru, free tools / calculators for Indian investors. Plan your financial future for SB, FD, RD, KVP, NPS, PPF, NPS, APY, PMJJBY, PMSBY, SSY etc",
          "url": "/",
          "icons": [
              {
                  "src": "/maskable_icon_x96.png",
                  "sizes": "96x96"
              }
          ]
      }
  ],
  "description": "NivesGuru, free tools / calculators for Indian investors. Plan your financial future for SB, FD, RD, KVP, NPS, PPF, NPS, APY, PMJJBY, PMSBY, SSY etc",
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}